#Отгадай число
#
#Компьютер выбирает случайное число в диапазоне от 1 до 100
#Игрок пытается отгдать это число, а компьютер говорит:
#вариант больше/меньше, чем загаданное число
#или попало в точку

import random
print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за минимальное число попыток!\n")

#Начальные значения
the_number = random.randint(1, 100)
guess = int(input("Ваш вариант: "))
tries = 1

#Цикл отгадывания
while guess != the_number:
    if guess > the_number:
        print("Ошибочка, число меньше")
    else:
        print("Сколько? Нет, число больше")
    guess = int(input("Ваш вариант: "))
    tries += 1
print("Вам удалось! Это действительно", the_number)
if tries == 1:
    print("Вы угадали за", tries, "попытку\n")
elif tries >= 2 and tries <= 4:
    print("Вы угадали за", tries, "попытки\n")
elif tries > 5:
    print("Вы угадали за", tries, "попыток\n")
input("\nНажми Enter чтобы выйти")
